# RS_Proyect

./: README.md  RS_Proyect.sln
RS_BussinessLogic/: Class1.cs  RS_BussinessLogic.csproj
RS_BussinessLogic/helpers/: AppException.cs
RS_BussinessLogic/interfaces/: Articulo.cs  Auth.cs  Cliente.cs  ClienteArticulo.cs  Property.cs  Tienda.cs  TiendaArticulo.cs  User.cs  UserProfile.cs
RS_BussinessLogic/middleware/: HashMiddleware.cs  JwtMiddleware.cs
RS_BussinessLogic/models/: City.cs  Country.cs  Municipality.cs  Property.cs  PropertyImage.cs  State.cs  Suburbs.cs  User.cs  UserProfile.cs
RS_BussinessLogic/models/common/: AppSettings.cs  BaseEntity.cs
RS_BussinessLogic/models/dto/: AuthDto.cs  ResponseDto.cs  TokenResult.cs  UserDto.cs  UsuarioDto.cs
RS_BussinessLogic/services/: Articulo.cs  Auth.cs  Cliente.cs  ClienteArticulo.cs  Property.cs  Tienda.cs  TiendaArticulo.cs  User.cs  UserProfile.cs
RS_DataAccess/: AppDBContext.cs  IAppDBContext.cs  RS_DataAccess.csproj
RS_DataAccess/models/: City.cs  Country.cs  Municipality.cs  Property.cs  PropertyImage.cs  State.cs  Suburbs.cs  User.cs  UserProfile.cs
RS_DataAccess/models/common/: BaseEntity.cs
RS_Proyect/: Dockerfile  Program.cs  RS_Proyect.csproj  appsettings.Development.json  appsettings.json
RS_Proyect/Controllers/: HomeController.cs
RS_Proyect/Models/: ErrorViewModel.cs
RS_Proyect/Properties/: launchSettings.json
RS_Proyect/Views/: _ViewImports.cshtml
RS_Proyect/Views/Shared/: _Layout.cshtml
